SUPABASE_URL=https://wyideumjfyzudeuusjpe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aWRldW1qZnl6dWRldXVzanBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTk1NDEsImV4cCI6MjAzNDk5NTU0MX0.X5emHyWFxt5mxgMHAh-42yyurkWlSI-o1D-nTnmJhRY
WEB_CLIENT_ID=441581907313-cham475j3k2ep99ukl5llnd7b49p9g4v.apps.googleusercontent.com
IOS_CLIENT_ID=441581907313-5cfn0nvronqbgmlb24g77ei05tkb2e30.apps.googleusercontent.com